<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Cute Diary 💖</title>
  <style>
    body {
      font-family: 'Comic Sans MS', 'Poppins', sans-serif;
      background: linear-gradient(135deg, #ffd6e8, #e0c3fc);
      min-height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .box {
      background: white;
      width: 380px;
      padding: 25px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    }
    h2 {
      text-align: center;
      color: #ff5fa2;
    }
    input, textarea, button, select {
      width: 100%;
      margin-top: 10px;
      padding: 10px;
      border-radius: 12px;
      border: 1px solid #ddd;
      font-size: 14px;
    }
    textarea { resize: none; height: 120px; }
    button {
      background: #ff8acb;
      color: white;
      border: none;
      cursor: pointer;
      font-weight: bold;
    }
    button:hover { background: #ff5fa2; }
    .link {
      text-align: center;
      margin-top: 10px;
      color: #666;
      cursor: pointer;
    }
    .hidden { display: none; }
    .top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;
      margin-bottom: 10px;
    }
    .entries {
      max-height: 120px;
      overflow-y: auto;
      margin-top: 10px;
      border: 1px dashed #ffc1dc;
      padding: 8px;
      border-radius: 12px;
    }
    .entryItem {
      background: #fff0f7;
      padding: 6px 8px;
      border-radius: 8px;
      margin-bottom: 6px;
      cursor: pointer;
      font-size: 13px;
    }
  </style>
</head>
<body>

<div class="box" id="loginBox">
  <h2>Login 🌸</h2>
  <input id="loginUser" placeholder="Username" />
  <input id="loginPass" type="password" placeholder="Password" />
  <button onclick="login()">Login</button>
  <div class="link" onclick="showRegister()">Create Account ✨</div>
</div>

<div class="box hidden" id="registerBox">
  <h2>Register 💕</h2>
  <input id="regUser" placeholder="Username" />
  <input id="regPass" type="password" placeholder="Password" />
  <button onclick="register()">Create Account</button>
  <div class="link" onclick="showLogin()">Back to Login</div>
</div>

<div class="box hidden" id="diaryBox">
  <div class="top">
    <span id="welcome"></span>
    <button onclick="logout()">Logout</button>
  </div>
  <h2>My Diary 📖</h2>

  <input type="date" id="entryDate" />
  <textarea id="entry" placeholder="Dear diary... 💭"></textarea>
  <button onclick="saveEntry()">Save Entry 💾</button>

  <div class="entries" id="entriesList"></div>

  <button onclick="changeUsername()">Change Username</button>
  <button onclick="changePassword()">Change Password</button>
</div>

<script>
  let currentUser = null;

  function showRegister() {
    loginBox.classList.add('hidden');
    registerBox.classList.remove('hidden');
  }
  function showLogin() {
    registerBox.classList.add('hidden');
    loginBox.classList.remove('hidden');
  }

  function register() {
    const u = regUser.value;
    const p = regPass.value;
    if (!u || !p) return alert('Fill all fields!');
    localStorage.setItem(u, JSON.stringify({ password: p, entries: {} }));
    alert('Account created 💖');
    showLogin();
  }

  function login() {
    const u = loginUser.value;
    const p = loginPass.value;
    const data = localStorage.getItem(u);
    if (!data) return alert('User not found');
    const obj = JSON.parse(data);
    if (obj.password !== p) return alert('Wrong password');
    currentUser = u;
    welcome.innerText = 'Hi, ' + u + ' 🌷';
    loginBox.classList.add('hidden');
    diaryBox.classList.remove('hidden');
    renderEntries();
  }

  function saveEntry() {
    const date = entryDate.value;
    if (!date) return alert('Select a date 📅');
    const obj = JSON.parse(localStorage.getItem(currentUser));
    obj.entries[date] = entry.value;
    localStorage.setItem(currentUser, JSON.stringify(obj));
    entry.value = '';
    renderEntries();
    alert('Entry saved 💕');
  }

  function renderEntries() {
    const obj = JSON.parse(localStorage.getItem(currentUser));
    entriesList.innerHTML = '';
    for (let date in obj.entries) {
      const div = document.createElement('div');
      div.className = 'entryItem';
      div.innerText = date;
      div.onclick = () => {
        entryDate.value = date;
        entry.value = obj.entries[date];
      };
      entriesList.appendChild(div);
    }
  }

  function changeUsername() {
    const newU = prompt('New username?');
    if (!newU) return;
    const data = localStorage.getItem(currentUser);
    localStorage.setItem(newU, data);
    localStorage.removeItem(currentUser);
    currentUser = newU;
    welcome.innerText = 'Hi, ' + newU + ' 🌸';
  }

  function changePassword() {
    const newP = prompt('New password?');
    if (!newP) return;
    const obj = JSON.parse(localStorage.getItem(currentUser));
    obj.password = newP;
    localStorage.setItem(currentUser, JSON.stringify(obj));
    alert('Password changed ✨');
  }

  function logout() {
    diaryBox.classList.add('hidden');
    loginBox.classList.remove('hidden');
  }
</script>

</body>
</html>